# PandoraTool

./: PandoraTool.sln  PandorasProcessor.sln  README.md
Logic.Business.FileManagement/: ConfigurationValidator.cs  ExtractFileWorkflow.cs  FileManagementWorkflow.cs  InjectFileWorkflow.cs  InputFileProvider.cs  Logic.Business.FileManagement.csproj  _Activator.cs  _Configuration.cs
Logic.Business.FileManagement.Contract/: IFileManagementWorkflow.cs  Logic.Business.FileManagement.Contract.csproj
Logic.Business.FileManagement/DataClasses/: InputFilePathData.cs
Logic.Business.FileManagement/InternalContract/: IConfigurationValidator.cs  IExtractFileWorkflow.cs  IInjectFileWorkflow.cs  IInputFileProvider.cs
Logic.Business.FileManagement/InternalContract/Script/: IPandoraCodeUnitConverter.cs  IPandoraScriptFileConverter.cs
Logic.Business.FileManagement/Script/: PandoraCodeUnitConverter.cs  PandoraScriptFileConverter.cs
Logic.Domain.PandoraManagement/: Logic.Domain.PandoraManagement.csproj  _Activator.cs  _Configuration.cs
Logic.Domain.PandoraManagement/Archive/: ArchiveComposer.cs  ArchiveListReader.cs  ArchiveListWriter.cs  ArchiveParser.cs  ArchiveTagReader.cs  ArchiveTagWriter.cs  FileCompressor.cs  FileDecompressor.cs
Logic.Domain.PandoraManagement/Compression/: Nanako2Decoder.cs  Nanako2Encoder.cs
Logic.Domain.PandoraManagement/Image/: ImageComposer.cs  ImageParser.cs  ImageReader.cs  ImageWriter.cs
Logic.Domain.PandoraManagement/Image/Compression/: ImageCompressorFactory.cs  ImageCompressorLzss01.cs  ImageCompressorPixel.cs  ImageDecompressorFactory.cs  ImageDecompressorLzss01.cs  ImageDecompressorPixel.cs
Logic.Domain.PandoraManagement/InternalContract/Image/: IImageCompressorLzss01.cs  IImageCompressorPixel.cs  IImageDecompressorLzss01.cs  IImageDecompressorPixel.cs
Logic.Domain.PandoraManagement/InternalContract/Sound/: ISoundCompressor12.cs  ISoundCompressor8.cs  ISoundDecompressor12.cs  ISoundDecompressor8.cs
Logic.Domain.PandoraManagement/Script/: ScriptComposer.cs  ScriptParser.cs  ScriptReader.cs  ScriptWriter.cs
Logic.Domain.PandoraManagement/Script/Instructions/: Instruction208Calculator.cs  Instruction208Composer.cs  Instruction208Reader.cs  Instruction209Calculator.cs  Instruction209Composer.cs  Instruction209Reader.cs  Instruction224Calculator.cs  Instruction224Composer.cs  Instruction224Reader.cs  Instruction225Calculator.cs  Instruction225Composer.cs  Instruction225Reader.cs  Instruction226Calculator.cs  Instruction226Composer.cs  Instruction226Reader.cs  Instruction227Calculator.cs  Instruction227Composer.cs  Instruction227Reader.cs  Instruction228Calculator.cs  Instruction228Composer.cs  Instruction228Reader.cs  Instruction229Calculator.cs  Instruction229Composer.cs  Instruction229Reader.cs  Instruction230Calculator.cs  Instruction230Composer.cs  Instruction230Reader.cs  Instruction768Calculator.cs  Instruction768Composer.cs  Instruction768Reader.cs  Instruction769Calculator.cs  Instruction769Composer.cs  Instruction769Reader.cs  Instruction770Calculator.cs  Instruction770Composer.cs  Instruction770Reader.cs  ScriptInstructionAttribute.cs  ScriptInstructionCalculator.cs  ScriptInstructionComposer.cs  (+2 more)
Logic.Domain.PandoraManagement/Sound/: SoundComposer.cs  SoundParser.cs  SoundReader.cs  SoundWriter.cs
PandorasProcessor/: KernelLoader.cs  PandorasProcessor.csproj
PandorasProcessor/Properties/: launchSettings.json
(+120 files in other folders)
